server {
  listen 3456;
  server_name ip-10-0-1-76.ap-south-1.compute.internal;
  access_log log/ardent_access.log;
  error_log log/ardent_error.log;

  location / {
    proxy_pass http://ip-10-0-1-76.ap-south-1.compute.internal:3456;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}